[186 A N 0 a 1 A.

Uxorem demus. spero consuetudine

Et conjugio'liberali devinctum, Chreme,

Dein facile ex illis sese emersurum malis.‘ ' 30
⁴‚Ch; Tssbi ita hoc videtur: at ege 11011 [1011001-
· 11101, · - · ¹
Neque illum hanc perpetuo habere, neque me

Si stiersgiestlergo istuc, nifi'periculum 100θὲΞὲ
υοΝΑΤυεμ”

· 28. 0110111111 berrue] H'ereee: ut in Heautontim. Quo
Ι medo minimo periculo id demus adolescentulo. ,
³²· Neque 1111111 ,1111110 ereremum] Α’μφιβολίιι ¹de
' industria posuit, eut uerumque fignificat. ”
33. Nrsr - removerere recem] 131110010113· tenta·
mentum cicero, Ture melius periculum feceris. Idem
, (Terentius, Fac periculum in literrs.¹ ’

“· · coMMeNreerue

effeed Dixit aute-m 1111111011 1110101011, uti septa Ι.. 2. 22.
“ 1111 e.
ἰ 28. commemorem] De amore conjugali h. 1. usurpatur}
aliter atque supral. 83. et 1. 5. 44. '
,x 29. ’ (1011311010 uenum] Ira ἔμφωτικὸς dixit ‚ Glycerio non·
cognita, et pro peregrina habita. Heaut.11;4.14. Hec. I.
2. 2. ⁴ ' * · '
’“ 390 Ex uus sese emersurum mere] Utrumque dicitur,
Emergere, et, emergere se. Cicero, Coel. 31. Ex ee, quidquid
eret, emersit, rerumque se ejecit, arque extulit. Ne or, Atric..
Ἠ. Quibus rer matis ut se emerserat. Contrarium esp apud Vir·
gilium, Aen.VI. 511. ,
sed me sara mea, er scelus exitiale Lacernae·
His mersere mahs.

3011111111 neree reserere] Sensus ambiguus, qqalissu ra
11. 5. 19. Incertum enim, an velit Chremes, 11111111 Pamp '-
lum 11111111 nme Philumenam an, 111110 uenere 111011.

’ Nem ere 1111111111 Loquitur pro patria potestate, 'qua li-
cebat filiam male collocatam domum reducere. Phorm. 11. 1. 74.
Adde Menaechmus Plautinas. ’

33Ν1111>111101111111 tumre] Ite Eun. 111. ἰ. 23. ῌῖαιιὲ.

ἱ

 

