2 A N n R 1 A} ’
9(36661666 egestate ingenium 111661616ὶί6ὶὲ Ἵ- ’46
Ν661661616. My. Haud vereor, fiin te solo
' fit 'fimm3 ' f
sed vim ut queas ferte. Pa. Ade'qn me ign2-;
⁵ · vumputas? · -. ’· ζ
Adeon’ porro ingratum, aut inhumanum, 666·Ι

’ ferum, · Ι Δ Ut·
· D 0 N A Τ U 82 ·
' 46. ,0611616111 nomm] Psopterez quod Chry'fis‚'
“ inopia egcognatoru-rn negligentia 666116. 'CoAcwu 1666τ ,
66166] Non 6666666666, sed egestate. cui contrarium.¹
Inopia, et cognatorum negltgentia. Ι . , .
1 ¹ 4¹· 11666 666666] Acuit animum adolescentis 'eon- '.
6666616616, cujus etiam nomen grave est. , Ι

42· SED 6111 1166111616] Hic, vereorsu'baudimr. UT, j

pro n'e non posuit3 ut fit: Sed vereor ne' 6664461611

vim pqtris ferre. Et, ne non postis, non damnano 611,
verum adolescentis provocatio in contemptum patn's.
Ι1166666161661666]1166616611. 16616616] Qud ·

’ a'd'versum neceffitatem proferendum fuit, id primumdixita -

Ι 1166666616] 61166 est. 1666616666 6666616666 post

adeffe fibivirtutem; 'Qaesequuntun ad fidem pertinent.

. I'ta pro tempore contemptum, patris pro fortitudine 1161466.
mmm] Ignavu's est, qui vim 666 potest ferre, q'ui
6611 est perseverans. ’ · ·
, ’4361166666 66666 mannum] Pomm, conjun· 1

ἃ16611666166166, alias adverbium temporis.'1 16666661 66

COMMENTARIUS. 'snb

· 16666666] Ita Eun. 1. 2. 76. et passun alibi: Cicero, FmVI.
5. Ita enim natus, ita· edustus, ita 666666 es.

46.(361666666666166.] Cicero, Philipp. 11. ες. cogebat
egestas: quo se verteret, non habebat. ·
1666661666 mmmmm] Ita Attius, Persa:
' Fatis ut quem cuique tribuit Fortunaordinem ,
Nunquam ulla humilitas ingenium infirmat bonum.
944. 1666116661 Aur 1666611666] einero, pro Dejot. 'c. 5.
&ujus 6666161166666166 ingrati animi, 6466466666614666 effer, 166

6666 tyrannum 666616νὶ6 . f
. ,, ¹ . Β,

 

