33333333 hane eni Clitiphonis amicam e a: ffmbmsmt
enen domi finan dias aliquot effe patinam tqm id 3333·

- enen 33 33 Parra Clinia fidiae tuae, maenada 3333333

ast, sarman sedi complacitam 33333333, eamque patet

‘ near-em. ,433333333333333333 inquit‚pmnaapatn
sta‚qainenaaenaptaaamamamacnimnts 3333333333333,

mereamus afl Bacchidi Jamanrem nd Μηκώνῃ,
Symiamirae, 3333333333 Bacchis, 33 33 33333333 amram
fleam transduxerat canna, ptimo nonsatis 3333333333
attat 3333333333 amen mm ,inquit Syrus, 3333333333,

: 333 mmmmm ege piwgrnon’ri, 3333333333,
¹ ¹ en'ss'quaam.13mm{⁰tp’s,2'? ano‘ZZ'ce
tiphnni qni ad Bacchidem deferat: ita eraieafaddindara·
det Menedemus, tam iil 333 ff. Sat 333 sana. Name-
intare patra Clitiphone' 3333333, qaam 33 meretricem

’ perferret. Interea tnta 333 detegitur: indignari Chre·

, ms, 33 fremere, 33 minitari [3 omnia atroeiffintn 333333·
3Ι3 aditnrnm Tandem, qaum prins Antiphilam Cliniae
33 dotasti, partim Menedemi, 3333333333333333333333·
33333333, ignescit. Clitiphes'e, ,33Ιὶ3333 meretricis anni-
3333, aetram 3333333333 licerer. Quaen 3333333 33333·
‘eandm fabularum argumentum 3333 die 3333333333 fateat,
tejas non nist idedun inplicari 33333.

 

