111τύ1111.11111111.119ἪΙ
ΝοῙο 1111111111011111111111 111 me claudier· · -

Si. Meri-to te semper maxumi feci, Chreme. - , ς

Cb. Sed qnid ais? di. Quid? Chg‘ Qi‘ sess
‘ eos nunc discordare interse? ’. ψ .
Si. Ipsos mihi· Davos‘, qni intimus est corone
consiliis, dixit s
Et is mihi suadet, nuptias 'quantum queam, ut
matUsCm· 45
⁴ ” Num

DONATU-s.

14. linos 111111 Divos Dixin] Commendatio testis:

· ut, In'jnsromododeDavoaudivi. Ergo 111111, quasiqui
maxime ciat. ⁴

connnnrnnroo

1111111111141.1114. 111, 22. II.3.4. 111.1.12·. 111.ἱ ,
2. 27. 111161·,111111111,Εε1ρ1.1.1.46. 1
Nnnqaam r'ssuc dixis ‚ mque animum induxis tanna.

41.Νο1.ο rint orroneonnonun 111 ran carnoten] simi-¹· ’ ’

lis locutio est Eun. 1. 2. 83. Imitatur Cicero, 01111111111ι
‘ claudenda ιβ ressamisr'arir, ut ram benignitas aperire nonpofflt', nec
ita reseranda, ur pateat omniburffiam. Vl. 10. Ur intelligant, aa&
nia CiceronirpatereTrebatr'r. , , ,
4].1)111;οι11111111111111111] Promisere dicitnr,.d1'scordare,‘
discordare inter se, discordare cuni aliquo, et, ab aliquo. Plau&
tus ,. Merc. 11. 1. 7. ¹ ⁴
Neu discordarent, fi amboinunoeffenrlrco.
Cicero, Fin. 1. 13. cupiditates intur etiamin animis inclusae inter se
diffiderit, arque discordant. Tacitus, Annas. XII. 28. Cherusci, ι
cum uss aeternum discordant. Qrinstilianus, Instii. Orat. VIII.
3. Asermone renui sublime nitidumque discordat. s ,
44. 1111111111 1111011111 consinus] Eun. 1. 2. 47. Vox mar-j '
11111 varie construitur. Plautus, Mil. 11. 1. 30.
Iraque intimum asise miser apud lenam facit.
Nepos, Dion. 1. Erat intimus Dionysio priori. Idem, Cont. Ex
intimis regis ab amicitia ejus defecerat. Cicero, Artic. IV. 16. Irae
que in intimis est meis, quum antea notus consuisset.
, 45. Norrrnr 111 oratorian] Alibi simpliciter et absolute usur-

s

pas, ·

 

