«88. ANB-R1A.-·
Principi0‚ amico fllium restituerisz=
Tibi generum firmum, ct filiae invenies vm?
Ch. Qud ifuc? (ι ita istuc animum induxti ‹ts-2
se ‚uti e', ’· ²

Νῖῗὶ

DONATUS.

’ - - 38. PR1NC1P10,A.x11c0F1L1uM.] Pn1Nc1'121o‚nccin··i

tulit, seeundo. RfisnTussms, ET must mvENffls v1-2

, καῖ] Ergo ἀνακόλεθον duplex. 'Amco fluum] Abho·
ne ο. .

40· Qum1smc?] Concedentis, etveluti viai verbum:
tanquamfidicerct‚ Qum? e't abundat mue. Vel po·
tius,' ¹Qum mue, fignificat hominem de Ιόεο ac desen·
tentia decedere. ut econtratio, perstare ac ressteredici··.
tur, qui· aliquid negat. 51 xsruc ΑΝιΜίιΜ 1Nnux11.] ·

1 Legitur et, Ammon 1NnuxlsT1. sed iilud pignumestt1
hoc per μεταπλκ-μέ cummi* diminuitur.

COMMENTARIUS. , ·

V. 3. 31. V. 6. 1. (2) De Tempore usurpatur. supra 111. i. 18.
Eun. 11. 3, 51. 111. 2. 49. (3) Ad Mores refertur. Heaut. 111.
ῳ. 10. et 48. Adelph. IV. 5. 76. Hec. 1. 2420. et33.=

35³ Fffium Rsss1'1wssms.] Ita Plautus supra, et eapr„ 111.4

. oca to* ⁴ · ·
56 e 1uumprestituamhuic3 hic autem in Alidemmemeopaeri.
f 39. ἓεΝῗιωΜ ἓιιιΜΙῗΙΜ.]’ firmus opponitur ei, 'qui dssvortium
acu. ec..2.2. .1. 1. ⁴ ·

Fam navamus vmuMff Propria locutio inhaere. snpra
11. 3. 22. infra V. 3. 20. PlautuS, Menaechm. lv. 3. 20.¹ '

Aliam posthac invenito, quam tu habeasfrustraeui.
Eodem sensu dixit Caligula, Matrimonium [ibi apertum Romuli
(πονηρίᾳ. Suet. Calig. ²5· '

40. Qun muci] Formula concedentis ost aliquam reluch·
tionem. Eun.ll. 3.96. Adelph. 1. 213. 111. 2. 52. 'Dicitur et
3911> mm? Eun. I. ι. 91. Heaut. V. 5. 9. et 20. Adelphv.

Ammun mmmm] Dicitur et, in animum inducere: Utrum·
oue famih'are Terentio. InfraV‚ 1. ις. V.3. 12. Eun. 111. 237.
Aeaut. Prql. 41. cn 49. V. 4. 5. Adelph1.1.43. -11,’-.ἷ.Ι 6.

, ει

 

