:152 τί ιΛ -N b ψ Ἀ, 31². Ι

{Num filio &iderurjssqg'effiflffifae . .·ι,.ιζ>

¹¹Q1em ‚··inquit‚ a'd cotham-'vocabo' meorum?
¹ aequalium · ῃ 7
fi’otiffimum nunc? ἐτξ-ς· quodssdicefidnm‘hi'c ³·

. · 't.·³*5³-'···
DONATUS. Tu

fiet,

’ 22. Mzomm Αερυᾼιιωὶ Ροήεειιὶωι.] Aszmu
factate, 11011ss1mum dxgnitne: etenim potas, .'pbtiqr5pnis·
.. ·. .:.·'11·¹
ἧς flffiltquon nmmum· mc sinn] Bene:1'ri'c'‚ ubi
.nons1tado1·eseens· ' ' · ’ ³ ' ''

COMMENssflss1UQJJ

. 21.NOM,1²11.1o mmm ux'ouu mut] Id· auloinviffie: .
fiuset cqm stomacho dietulnvidptur.¹ flamus, Mnsszlk nm . Ι
, Dare volt· uxorem fihossquantumffpouss. .; ς
22.'A1> conN4M'v'6cA'n'oJ Ita Eumss. 2. 28. Est vero luendo
ufitatiffunag Plautus, Capt.'I.*2.‚‹59. Ι ›
2 Ha. Sed namquo foras · ³
Vocatus ad coenam! ER. Nusquam. ffuod scianp. ¹
sed quid tu id quaeris? Ha: {Quia mibt est ham& dies}
Propterea te vocan¹ amquam vo'lo. ' ''³‘'
Hinc servm -vocator distufi. Ma'rtial. vss'. '862 141] ’ ··'
'Ano-mmm Qui ejusdem ae'tatis' sum, Aequales diqmthr..
Eumli 35 35. Adelph. Ιῌ. 4 252· ·Cicero, Seneeffl. ἈΜ
uns tta duom· enem,' ut aequarem. Nepos, Arist. Ῑ.,’ Aristides
ὠ siz:„2223205ffi05issam3223321232355·¹¹¹· ⁴⁹1⁶
Sed et sociqs et' anffco's Aequales dixerunt. Phuni. v.' 4.· 4“7.
Plautus, Trin.1.2.1o; ’· ···¹·j
E oamice, salvumque aequalis3 ut valtsf ¹
tss.2. . · ’·
¹ Ι ffdqzescmti huicgenm fmmo ζ amicoatque aequali meo.
v1de pofro¹8tuckium2 Antiq.· Conviv. Lib. II. cap. 2. et 3. ' Fr: Aa
LasnpemEya11g. Joh. T. l.‚p. 449. 450. Lim. 9.· ’
-2513&ssssss·ngsazfflss{zssff‘ztf‘ffi ’Ἥ
.. ,ῃ :³ · meon:

 

