Αςτ u's V. 8911111111. '277¹ ,’
Tantum laborem capere ob talem filium? j
¹ Age, Pamphile, exi, Pamphile. ecquid tepu'.

,deff ' ι 39 ' Ι-
’ υοΝΛτυ1·ζ
29· TANTUM 1111011111 cum] namq. affumen.
411111 ,est enim extrinsecus me. Labor, promolestia.
’ COMMENTARIUS.

moron ira> et dolore. subauditur autem spem, vel fimile.
Nom ’111 1113111111 111111] Plautus, Pseud. 1. 3. 74.
Nihilne te mei miseret? , .
·‘ 29. Tamum 1110111111 mm] Ita supra IV. 3. 5. Heantuln-
111. 4. 19. Hec.111.2. 9. Est 111191111111111111191191111111111101111·Ι
mo. Vide supra 1. ς. m κ v · t
Tum] Solet haec vox in laude oni. videsupm1.1.71:
9111114111λᾷ Adelph. 111. 1. ιο. Sed Ι.1111111111ῑίοὼ1111991111.ι ¹.
pa caut .3. 20. . ·

. 30. Α61,ῬΑ111111111.] Hunc versum Simo iracundusac'l'aedet ·
Glycerii adcurrens et ostium pulsins ¹clamat ¹de ‚via ”

ΑςτϋὲκΩῢΙΝΤῑ
scssNA TfflmA. .

Pmpmus. 81110. emmas.. ³²

Pa. U1sme volt? perii. pater est. Siss¹ ’
Ν Q Quid ais, omnium? Cr. 1&

D O N A T U S. . -
QU1s 111 vom? 11111] Hic accufiztio' est.- quae so(-

vitur defhnfiom, in eq quod ad amorem perum, per
conceffionemg in eo quod quod ad Critonis personam ι’. '
per conjeduram.

COMMENTAR1U·S.

ι. Qus 11110111] Ita And. ΙΙ. 2. 8. fleant, 1V04.21. Ρῑιξιρζ

pus, §isteu212121212 simui} ’ξε vif& 2, Mffi

 

