¹ 'Aer-⁴153 IVz 8011111111141
,Ι My? Ἢῖχιέἑιὲ narres. Da. Ego quoqussn‘qr-ss'¹ 1
,ν ireme-pdstmuhbortu, fitsubstwiae' ·-20 ’-
ratim, 1101114111 opus 6111111111 vidgs . ·.
· 111113ῗοῖὶῦεῶ nihilinteffig0= sem} · ·
Qodgtsze’nopmfitiobisauttuplusvigdez ⁴
ΙῑθοΝἛτὺα J
19. 8110100111) 11111114 3111111111. wne ,,
eniin alienu 11111ιέ nobis 001 Ut necesshria, ·di'eimus.
Epo ‹2110qu Bene ait 01100111 aquia et Chremes ·
“ggbssm ursux‘szimsq xiste, 1111υὲ11111110. ζ·
, dixjtc 1101 enim tantum· loqhitut Mysss, 0111111111Μέ ..
vagi. 01111011, ,1110011111 opus 111111111ΤΤ111,
111011011ιί0 “inm lura enim loquetur Davus, -inde '³ =
τ 0111101111 111111 ubre 1191111, ideo «111111.Ι vm}

0111111ίί0, in'telfige, spega. , ἱ.
13.Δ11111111.11011110.] 511011410111131.) ,,

ὉσΜΜΗΜἋῆὠ1-Ῐ

. ”1111101ἰὶ1’1’.]’111101,..1.0. 0101111111... 11, 1,]-11 ’
Auem, 4111111110 mtenderat, sum pomffe‘t. ,¹ . ,

ιιι

w. Ur 1111111111“οί11110111.] ,0. ut tuam res nfionm
accommodes 1111111011110111.Δ Vide Donatum infin 1 lv. 4 45 '
⁸ss et sensus else poffit‚ ut m't'bi feu ime'r'roganm sei imperanti
415le et fastis servm. Plautus, Menaechm. V. ΐ. 16. ·. ³

Ῑτέψὶιίοὶεηε,“ῳκί 111101ί111110111111 ·‘ ¹ “
, ,· sibipossulant,'dotae freta, feroces. , - .
1101000111 orm 01111 su vom] Plautus, Mil. ΗΠ ,
ξπ. 171. Mihi opus est opera tua. - - '
Poen. 111. 1. 44 '
., 111111,μ10111 narravi 11οὄ11, quod v'ostr'a {pera mihi ἱ
· opus 1et. ,4

[ς ‹ ’ ,0, ’ -2‘4N13 -

 

