'PM-r attufit *ΙῌΓὟ-ἳ· ‘'Mt'‘

P TERENTII

AFRI

COMOEDIAE
s E X,

Cum Interpretatione

DONATI ET CALPI-‚IURNII

E T
COMMEN TARIO PERPETUO.

Curavit
ARN. HENR WES-TERHOVIUS.

 

H AGAE- coMITm-‚1

Apud ISAACUM VANDER IxLOO

κ ·:·. ’-·“;--η- - , -ι ἑ, ,- s]
Γ τῇ ξι, ¹¹ ¹1, - -ak u Ξ ἐξ ¹* Ι
¹* ,ᾖ 2, ²²²? ⁴¹ ¹-ss Ζ τ ,ἑ-
ΓμΞᾸ ’Ξέκέ ’. Ξ >
κ ,ῤ’ ff „5- ,Ξῖ-3,. -
v.. ¹¹5¹& 3( ΑΞ ’ἓέῗξ *fs-rm* ''s‘' ..3:¹31 ff .- 4:th
ιμ- “a-¹ ἪᾺ, ι ‘'u-¹5:11¹} f* ’ὅ ’ᾧ ,— Ι“--.
*a · “ ἢκ. , ’ζμ 2:
ι. ,ΓᾼΕ ¹ ¹!- m ..-¹
’ τ 2
O fl . . .-
a. .
N

 

M D· CC XXXII

