41444411. 8444444111. 444
,Dabit nem· inveniet inopem potius, 4444444
corrump1s1nat. · ·

sed 11 44 aequo animo ferre accipiet, negligen
44441444τί4. - “

Aham 144441444 quaeret interea aliquid 4441414414
om ’

, Pa
4044444 ²

2201NVENIET1N01‘EM.] Υποοφρὲ, 414 211535. Sed nec Ι

inopem quaerat 1444444444] Sunt qui m 4444444414 411- , ¹

41444444, 1444444444 444044Μ.Ι
².3 Ν4444444444Μ nem] Hoc est, etiam in pa· ·
ratis nuptiis. . .
24. ΛιιΑΜ onoma] Ex otio, 1404411,Ι securus
1444444 AuQJm 4044 4444444444] Scilicet ne quaet·>

4441044444144.1444444444 AL1Qu11>3Morem patris ado· ”

lescenti m 41411ἂο pro bono servus ostentat Acaunum] „
Et ad causam refertur: et certessuia mortem patris bo-
num denuntiat. 4144444444] ο44 4444444444414444

pro bono 44 abhoc, et apud veteres frequentatum! ‘ ’

οοΜΜΕΝΜκΙυεψ ’

Η44 nomos] Subaudi, morato. sic Hec IV 4 44, Plaue κ
tus, Mostell. ΙΙΙ 449.
At ue pol nescio, ut moribus» 1444
74 rae.
22. ΝιΜο] Venuste‘ το mmo in fine sententiae ponitur Ita
14144117. 4,4.4 Eun 1V413 Η44.Ι...4444
Εο4444Μ44.4] 144 solent (1441114 vagis amoribus 4444114441·
delph 1. 2..17 Plautus, Bacchid ΙΙΙ.4. 31.5
1444 s 44 444 que equidem illum me vivo corrump11s nam.
Mulier autem 4444444444 dicitur, quae 4 viro suo pellicitur. He·
aut. II. 2. 2. x
441404404444Μο4444444.] Ita infraV 4 18. Adelph. IV.
4444. Hec.1V.4. 63. Phorm. 1. 2. 88. Plautus, Mil. IV 8. 33.
Per 44444 animo.
24 14444444 unum 4444444444 40444] 14444414 bene spe·
14414444414144414. 1441444411444 mm

 

